# how-to-create-supertips-for-bar-items-ribbon-items-and-standard-controls-in-code-and-xaml-e2702

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperTipDemo.Net5.csproj  SuperTipDemo.Net5.sln  SuperTipDemo.csproj  SuperTipDemo.sln  SuperTipForRibbonFromCode.xaml  SuperTipForRibbonFromCode.xaml.cs  SuperTipForRibbonFromXaml.xaml  SuperTipForRibbonFromXaml.xaml.cs  SuperTipFromCodeForBars.xaml  SuperTipFromCodeForBars.xaml.cs  SuperTipFromCodeForStandardControls.xaml  SuperTipFromCodeForStandardControls.xaml.cs  SuperTipFromXamlForBars.xaml  SuperTipFromXamlForBars.xaml.cs  SuperTipFromXamlForStandardControls.xaml  SuperTipFromXamlForStandardControls.xaml.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SuperTipDemo.Net5.sln  SuperTipDemo.Net5.vbproj  SuperTipDemo.sln  SuperTipDemo.vbproj  SuperTipForRibbonFromCode.xaml  SuperTipForRibbonFromCode.xaml.vb  SuperTipForRibbonFromXaml.xaml  SuperTipForRibbonFromXaml.xaml.vb  SuperTipFromCodeForBars.xaml  SuperTipFromCodeForBars.xaml.vb  SuperTipFromCodeForStandardControls.xaml  SuperTipFromCodeForStandardControls.xaml.vb  SuperTipFromXamlForBars.xaml  SuperTipFromXamlForBars.xaml.vb  SuperTipFromXamlForStandardControls.xaml  SuperTipFromXamlForStandardControls.xaml.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
